# lrc-studio

./: .gitignore  LICENSE  README.md  build-android.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml  default.yml  linux-appimage.yml  linux.yml  release-appimage.yml  release.yml
.opencode/plans/: fix-lazycolumn-lag.md  optimization-plan.md  replace-jfilechooser-with-filedialog.md
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lrcstudio/app/: AndroidAudioPlayer.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/lrcstudio/app/ui/: SystemBackHandler.android.kt
composeApp/src/androidMain/kotlin/com/lrcstudio/app/util/: BottomPadding.android.kt  CutoutInsets.android.kt  ImmersiveMode.android.kt  MetadataExtractor.android.kt  Platform.android.kt  PlatformStorage.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/lrcstudio/app/: App.kt
composeApp/src/commonMain/kotlin/com/lrcstudio/app/navigation/: NavHost.kt
composeApp/src/commonMain/kotlin/com/lrcstudio/app/theme/: Color.kt  SchemeGenerator.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/lrcstudio/app/ui/: SystemBackHandler.kt
composeApp/src/jvmMain/kotlin/com/lrcstudio/app/: DesktopAudioPlayer.kt  MpvAudioPlayer.kt  main.kt
gradle/: libs.versions.toml
plans/: swipe-gesture-fix.md
(+44 files in other folders)
